<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Lato:300,400|Poppins:300,400,800|Quicksand:wght@300;400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
      }

      body,
      html {
        overflow: hidden;
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: start;
        align-items: end;
      }

      .box {
        width: fit-content;
        height: auto;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 30px 40px;
        background: rgba(56, 58, 104, 0.98);
        border-top-right-radius: 20px;
        border-right: 1px solid #ffcc98;
        border-top: 1px solid #ffcc98;
      }
      .title {
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        height: 50px;
      }

      .title h1 {
        font-family: "Quicksand", sans-serif;
        color: #ffcc98;
        font-size: 32px;
        display: flex;
        align-items: baseline;
        position: relative;
      }

      .role {
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        height: 30px;
        margin-top: -10px;
      }

      .role p {
        font-weight: 400;
        font-family: "Lato";
        color: #fff7d9;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 5px;
      }

      .lineUp {
        animation: 2s anim-lineUp ease-out forwards;
      }

      @keyframes anim-lineUp {
        0% {
          opacity: 0;
          transform: translateY(80%);
        }
        20% {
          opacity: 0;
        }
        50% {
          opacity: 1;
          transform: translateY(0%);
        }
        100% {
          opacity: 1;
          transform: translateY(0%);
        }
      }

      .lineUp-role {
        animation: 5s anim-lineUp ease-out forwards;
      }
      @keyframes anim-lineUp {
        0% {
          opacity: 0;
          transform: translateY(80%);
        }
        20% {
          opacity: 0;
        }
        50% {
          opacity: 1;
          transform: translateY(0%);
        }
        100% {
          opacity: 1;
          transform: translateY(0%);
        }
      }
    </style>
  </head>
  <body>
    <div class="container" id="lowerThird">
      <div class="box">
        <div class="title">
          <span class="block title-block-animation" id="blokki"></span>
          <h1 class="lineUp" id="puhuja">Ida Olsson Vilhunen</h1>
        </div>

        <div class="role">
          <div class="block role-block-animation" id="tokablokki"></div>
          <p class="lineUp-role" id="rooli">UX Dev designer</p>
        </div>
      </div>
    </div>

    <script>
      const speakerRep = nodecg.Replicant("speakerReplicant");
      const titleRep = nodecg.Replicant("titleReplicant");
      const puhuja = document.getElementById("puhuja");
      const rooli = document.getElementById("rooli");
      const blokki = document.getElementById("blokki");
      const tokablokki = document.getElementById("tokablokki");

      speakerRep.on("change", (newValue, oldValue) => {
        console.log(`myRep changed from ${oldValue} to ${newValue}`);
        puhuja.innerHTML = newValue;
        animations();
      });
      titleRep.on("change", (newValue, oldValue) => {
        console.log(`myRep changed from ${oldValue} to ${newValue}`);
        rooli.innerHTML = newValue;
        animations();
      });

      function animations() {
        blokki.classList.remove("title-block-animation");
        blokki.offsetWidth;
        blokki.classList.add("title-block-animation");

        puhuja.classList.remove("lineUp");
        puhuja.offsetWidth;
        puhuja.classList.add("lineUp");

        tokablokki.classList.remove("role-block-animation");
        tokablokki.offsetWidth;
        tokablokki.classList.add("role-block-animation");

        rooli.classList.remove("lineUp-role");
        rooli.offsetWidth;
        rooli.classList.add("lineUp-role");
      }
    </script>
  </body>
</html>
